[gd_scene format=3 uid="uid://dc14b5aag3rpm"]

[ext_resource type="Script" uid="uid://c1sas7n38uw6x" path="res://Scenes/UI/GlobalMenu/CraftingPanel/CraftingPanel.cs" id="1_o0e11"]
[ext_resource type="PackedScene" uid="uid://craftingrow0001" path="res://Scenes/UI/GlobalMenu/CraftingPanel/Components/CraftingRow/CraftingRow.tscn" id="2_crow"]

[node name="CraftingPanel" type="Control" unique_id=428595855 node_paths=PackedStringArray("CraftListContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0e11")
CraftingRowScene = ExtResource("2_crow")
CraftListContainer = NodePath("MarginContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1990185143]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1076427224]
layout_mode = 2
theme_override_constants/separation = 4
