; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RotOfTime"
run/main_scene="uid://bx6kvvtoehxks"
config/features=PackedStringArray("4.5", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://Autoload/SceneManager.cs"
SaveManager="*res://Autoload/SaveManager.cs"
GameManager="*res://Autoload/GameManager.cs"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=2560
window/size/window_height_override=1440
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[dotnet]

project/assembly_name="RotOfTime"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Collectibles"
2d_physics/layer_5="Interactables"
2d_physics/layer_6="PlayerDamageBox"
2d_physics/layer_7="EnemyDamageBox"
2d_physics/layer_8="PlayerAttack"
2d_physics/layer_9="EnemyAttack"
2d_physics/layer_10="Projectiles"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
