[gd_scene format=3 uid="uid://doueq3ruoms08"]

[ext_resource type="Script" uid="uid://cqdt27wqvvlfu" path="res://Scenes/Player/Player.cs" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://oca2e8efi0ps" path="res://Scenes/Player/Assets/knight.png" id="1_s0eop"]
[ext_resource type="Script" uid="uid://bk4lgfbd2ojpm" path="res://Core/Entities/EntityStats.cs" id="5_fk5o5"]
[ext_resource type="Script" uid="uid://e8twappwpu0d" path="res://Core/Entities/Components/EntityMovementComponent.cs" id="6_825xp"]
[ext_resource type="Script" uid="uid://dssi7qj4xma0b" path="res://Core/Combat/Components/HurtboxComponent.cs" id="7_fk5o5"]
[ext_resource type="Script" uid="uid://1s7je03tfckb" path="res://Core/Animation/Components/AnimationComponent.cs" id="7_ji083"]
[ext_resource type="Script" uid="uid://1kwvyjmvryoa" path="res://Core/Entities/Components/EntityStatsComponent.cs" id="8_0kmp4"]
[ext_resource type="Script" uid="uid://dsskae1dr0d6c" path="res://Core/Entities/Components/EntityInputComponent.cs" id="9_825xp"]
[ext_resource type="Script" uid="uid://rtdfketabos0" path="res://Scenes/Player/StateMachine/PlayerStateMachine.cs" id="10_ji083"]
[ext_resource type="Script" uid="uid://cq3hd2ie26l7c" path="res://Scenes/Player/StateMachine/States/IdleState.cs" id="11_0kmp4"]
[ext_resource type="Script" uid="uid://b5mw2kp7rn4xj" path="res://Scenes/Player/StateMachine/States/MoveState.cs" id="12_mv5st"]
[ext_resource type="Script" uid="uid://cp5drchfh5b2y" path="res://Scenes/Player/Components/PlayerAttackManager.cs" id="14_0u84n"]
[ext_resource type="Script" uid="uid://dh7ds4tfap2xr" path="res://Scenes/Player/StateMachine/States/DashState.cs" id="14_ds5st"]
[ext_resource type="Resource" uid="uid://dbbdpgopbl6w5" path="res://Resources/Attacks/CarbonBolt.tres" id="15_esmjy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ft8w5"]
atlas = ExtResource("1_s0eop")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h54ih"]
atlas = ExtResource("1_s0eop")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ude3g"]
atlas = ExtResource("1_s0eop")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcll"]
atlas = ExtResource("1_s0eop")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wape"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft8w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h54ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ude3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcll")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3ax4"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ji083"]
radius = 4.0
height = 16.0

[sub_resource type="Resource" id="Resource_i5acl"]
script = ExtResource("5_fk5o5")
VitalityStat = 10
AttackStat = 10
DefenseStat = 10
metadata/_custom_type_script = "uid://bk4lgfbd2ojpm"

[node name="Player" type="CharacterBody2D" unique_id=1512431336 node_paths=PackedStringArray("AnimationComponent", "DebugLabel", "EntityStatsComponent", "EntityInputComponent", "EntityMovementComponent", "HurtboxComponent") groups=["Player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_ft8w5")
AnimationComponent = NodePath("AnimationComponent")
DebugLabel = NodePath("DebugLabel")
EntityStatsComponent = NodePath("EntityStatsComponent")
EntityInputComponent = NodePath("EntityInputComponent")
EntityMovementComponent = NodePath("EntityMovementComponent")
HurtboxComponent = NodePath("HurtboxComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1053701812]
sprite_frames = SubResource("SpriteFrames_4wape")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1549428637]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_l3ax4")

[node name="DebugLabel" type="Label" parent="." unique_id=1977987461]
offset_left = -19.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -9.0

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=2090109509]
collision_layer = 32
collision_mask = 256
script = ExtResource("7_fk5o5")

[node name="HurtboxCollision" type="CollisionShape2D" parent="HurtboxComponent" unique_id=1247842636]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_ji083")
debug_color = Color(0.85042524, 0.00089003384, 0.9003315, 0.41960785)

[node name="EntityInputComponent" type="Node" parent="." unique_id=643351049]
script = ExtResource("9_825xp")
metadata/_custom_type_script = "uid://dsskae1dr0d6c"

[node name="EntityMovementComponent" type="Node" parent="." unique_id=1466839139]
script = ExtResource("6_825xp")
metadata/_custom_type_script = "uid://e8twappwpu0d"

[node name="AnimationComponent" type="Node" parent="." unique_id=149079872 node_paths=PackedStringArray("AnimatedSprite2D")]
script = ExtResource("7_ji083")
AnimatedSprite2D = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://1s7je03tfckb"

[node name="EntityStatsComponent" type="Node" parent="." unique_id=1488090019]
script = ExtResource("8_0kmp4")
EntityStats = SubResource("Resource_i5acl")
metadata/_custom_type_script = "uid://1kwvyjmvryoa"

[node name="PlayerStateMachine" type="Node" parent="." unique_id=448834565]
script = ExtResource("10_ji083")

[node name="IdleState" type="Node" parent="PlayerStateMachine" unique_id=509214160]
script = ExtResource("11_0kmp4")

[node name="MoveState" type="Node" parent="PlayerStateMachine" unique_id=1717684726]
script = ExtResource("12_mv5st")

[node name="DashState" type="Node" parent="PlayerStateMachine" unique_id=233993904]
script = ExtResource("14_ds5st")

[node name="PlayerAttackManager" type="Node" parent="." unique_id=81337677]
script = ExtResource("14_0u84n")
BasicAttackData = ExtResource("15_esmjy")
metadata/_custom_type_script = "uid://cp5drchfh5b2y"
