[gd_scene format=3 uid="uid://dwips18xqhtp8"]

[ext_resource type="Texture2D" uid="uid://dknoyppxxm06p" path="res://Scenes/Attacks/Body/RockBody/rock_body.png" id="2_t7gc1"]
[ext_resource type="Script" uid="uid://brtvwd7sxoam" path="res://Scenes/Attacks/Projectiles/Projectile.cs" id="3_proj"]
[ext_resource type="Script" uid="uid://dmjy7sqfwj6nb" path="res://Core/Combat/Components/AttackHitboxComponent.cs" id="6_utkwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pyv0a"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_mbvye"]
radius = 8.0

[node name="Projectile" type="Area2D" unique_id=1486777557 node_paths=PackedStringArray("HitboxComponent")]
collision_layer = 512
collision_mask = 0
script = ExtResource("3_proj")
HitboxComponent = NodePath("AttackHitboxComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1978875070]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.40625, 0.40625)
texture = ExtResource("2_t7gc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1727957120]
shape = SubResource("CircleShape2D_pyv0a")

[node name="AttackHitboxComponent" type="Area2D" parent="." unique_id=45346983]
script = ExtResource("6_utkwb")
metadata/_custom_type_script = "uid://dmjy7sqfwj6nb"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AttackHitboxComponent" unique_id=554261565]
shape = SubResource("CircleShape2D_mbvye")
debug_color = Color(0.9788559, 0, 0.3966187, 0.41960785)
