[gd_scene format=3 uid="uid://bmx37cswwhql"]

[ext_resource type="Script" uid="uid://dd8hyaecjh2io" path="res://Core/Combat/Components/AttackSpawnComponents/BurstSpawnComponent.cs" id="1_spawn"]
[ext_resource type="PackedScene" uid="uid://dwips18xqhtp8" path="res://Scenes/Attacks/Projectiles/Projectile.tscn" id="2_proj"]
[ext_resource type="Resource" uid="uid://023j08qnbkdp" path="res://Core/Combat/Attacks/IceShardProjectile.tres" id="3_data"]
[ext_resource type="Script" path="res://Core/Combat/Skills/ProjectileSkill.cs" id="4_skill"]

[node name="CarbonSplinterSkill" type="Node2D" unique_id=2080601843 node_paths=PackedStringArray("Spawner")]
script = ExtResource("4_skill")
Spawner = NodePath("BurstSpawnComponent")

[node name="BurstSpawnComponent" type="Node" parent="." unique_id=37612387]
script = ExtResource("1_spawn")
ProjectileScene = ExtResource("2_proj")
Data = ExtResource("3_data")
