[gd_scene format=3 uid="uid://dlnvkksjjfv1v"]

[ext_resource type="Script" uid="uid://bd7oohs35pdll" path="res://Core/Combat/Components/AttackSpawnComponents/SingleSpawnComponent.cs" id="1_spawn"]
[ext_resource type="PackedScene" uid="uid://dwips18xqhtp8" path="res://Scenes/Attacks/Projectiles/Projectile.tscn" id="2_proj"]
[ext_resource type="Resource" uid="uid://dbbdpgopbl6w5" path="res://Core/Combat/Attacks/CarbonBolt.tres" id="3_data"]
[ext_resource type="Script" uid="uid://drwipcdikab03" path="res://Core/Combat/Skills/ProjectileSkill.cs" id="4_skill"]

[node name="CarbonBoltSkill" type="Node2D" unique_id=50514705 node_paths=PackedStringArray("Spawner")]
script = ExtResource("4_skill")
Spawner = NodePath("SingleSpawnComponent")

[node name="SingleSpawnComponent" type="Node" parent="." unique_id=887262232]
script = ExtResource("1_spawn")
ProjectileScene = ExtResource("2_proj")
Data = ExtResource("3_data")
