[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Core/Progression/ResonanceTrigger.cs" id="1_resscript"]

[sub_resource type="CircleShape2D" id="1_resshape"]
radius = 16.0

[node name="ResonanceTrigger" type="Area2D" script=ExtResource("1_resscript")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_resshape")

[node name="Visual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
color = Color(0.2, 0.8, 1, 1)
