[gd_scene load_steps=8 format=3 uid="uid://do7qyryvmcnir"]

[ext_resource type="Script" uid="uid://dvgsmmqtd1rom" path="res://Scenes/Attacks/Projectiles/Fireball/Fireball.cs" id="1_fireball"]
[ext_resource type="Script" uid="uid://dmjy7sqfwj6nb" path="res://Core/Components/AttackHitboxComponent.cs" id="1_hitbox"]
[ext_resource type="Script" uid="uid://bme4d2c100jlf" path="res://Core/Components/AttackDamageComponent.cs" id="2_damage"]
[ext_resource type="Texture2D" uid="uid://dknoyppxxm06p" path="res://Scenes/Attacks/Body/RockBody/rock_body.png" id="3_sprite"]
[ext_resource type="Resource" uid="uid://dombbca3uk0ap" path="res://Scenes/Attacks/Projectiles/Fireball/FireballAttackData.tres" id="5_sr3fb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6oscf"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[node name="Fireball" type="CharacterBody2D" node_paths=PackedStringArray("DamageComponent", "HitboxComponent")]
collision_layer = 512
script = ExtResource("1_fireball")
DamageComponent = NodePath("AttackDamageComponent")
HitboxComponent = NodePath("AttackHitboxComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6oscf")

[node name="AttackDamageComponent" type="Node" parent="." node_paths=PackedStringArray("Hitbox")]
script = ExtResource("2_damage")
Hitbox = NodePath("../AttackHitboxComponent")
AttackData = ExtResource("5_sr3fb")

[node name="AttackHitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitboxComponent"]
shape = SubResource("CircleShape2D_body")
debug_color = Color(1, 0.5, 0, 0.42)
