[gd_scene format=3 uid="uid://dun56c47iegk4"]

[ext_resource type="Script" uid="uid://ptaepcg58h6v" path="res://Scenes/UI/GlobalMenu/ElevationPanel/ElevationPanel.cs" id="1_h8tio"]

[node name="ElevationPanel" type="Control" unique_id=932960395 node_paths=PackedStringArray("_resonancesLabel", "_activateButton", "_elevationLabel", "_elevationButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h8tio")
_resonancesLabel = NodePath("VBoxContainer/ResonanceLabel")
_activateButton = NodePath("VBoxContainer/ResonanceActivateButton")
_elevationLabel = NodePath("VBoxContainer/ElevationLabel")
_elevationButton = NodePath("VBoxContainer/ElevationActivationButton")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1026611726]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResonanceLabel" type="Label" parent="VBoxContainer" unique_id=970958329]
layout_mode = 2

[node name="ResonanceActivateButton" type="Button" parent="VBoxContainer" unique_id=1130328930]
layout_mode = 2
text = "Activate"

[node name="ElevationLabel" type="Label" parent="VBoxContainer" unique_id=2006658681]
layout_mode = 2

[node name="ElevationActivationButton" type="Button" parent="VBoxContainer" unique_id=1951717225]
layout_mode = 2
text = "Activate"
