[gd_scene load_steps=22 format=3 uid="uid://basicenemy"]

[ext_resource type="Script" uid="uid://bmmfrkxg0r3g4" path="res://Scenes/Enemies/BasicEnemy/BasicEnemy.cs" id="1_enemy"]
[ext_resource type="Script" uid="uid://ckshltx2kvm7j" path="res://Scenes/Enemies/ComponentManager.cs" id="2_t2hff"]
[ext_resource type="PackedScene" uid="uid://c0wf6ka08418k" path="res://Core/Components/Stats/StatsComponent.tscn" id="3_stats"]
[ext_resource type="PackedScene" uid="uid://b3vcy5i1s23ff" path="res://Core/Components/Hurtbox/HurtboxComponent.tscn" id="4_hurtbox"]
[ext_resource type="PackedScene" uid="uid://grimoire" path="res://Scenes/Grimoire/Grimoire.tscn" id="5_grimoire"]
[ext_resource type="PackedScene" uid="uid://rockbody" path="res://Scenes/Attacks/Body/RockBody/RockBody.tscn" id="6_rockbody"]
[ext_resource type="Script" uid="uid://bk4lgfbd2ojpm" path="res://Core/Entities/EntityStats.cs" id="7_entitystats"]
[ext_resource type="Script" uid="uid://chwt212x1tgd" path="res://Core/Grimoire/GrimoireStats.cs" id="8_grimoirestats"]
[ext_resource type="Texture2D" uid="uid://7yvmd8gt5a41" path="res://Scenes/Enemies/BasicEnemy/basic_enemy_run.png" id="9_t2hff"]

[sub_resource type="Resource" id="Resource_grimoirestats"]
script = ExtResource("8_grimoirestats")

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]

[sub_resource type="Resource" id="Resource_entitystats"]
script = ExtResource("7_entitystats")
MaxHealth = 50
Attack = 5
Defense = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurtbox"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_40qms"]
atlas = ExtResource("9_t2hff")
region = Rect2(0, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kal38"]
atlas = ExtResource("9_t2hff")
region = Rect2(34, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci2wc"]
atlas = ExtResource("9_t2hff")
region = Rect2(68, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_on60u"]
atlas = ExtResource("9_t2hff")
region = Rect2(102, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60p3"]
atlas = ExtResource("9_t2hff")
region = Rect2(136, 0, 34, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6un"]
atlas = ExtResource("9_t2hff")
region = Rect2(170, 0, 34, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc2vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kal38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci2wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_on60u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6un")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 343.14575

[node name="BasicEnemy" type="CharacterBody2D" node_paths=PackedStringArray("DetectionArea") groups=["Enemy"]]
collision_layer = 4
script = ExtResource("1_enemy")
DetectionArea = NodePath("DetectionArea")

[node name="Grimoire" parent="." node_paths=PackedStringArray("Attacks") instance=ExtResource("5_grimoire")]
Stats = SubResource("Resource_grimoirestats")
Attacks = [NodePath("RockBody")]

[node name="RockBody" parent="Grimoire" instance=ExtResource("6_rockbody")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="ComponentManager" type="Node" parent="." node_paths=PackedStringArray("StatsComponent", "HurtboxComponent", "Grimoire")]
script = ExtResource("2_t2hff")
StatsComponent = NodePath("StatsComponent")
HurtboxComponent = NodePath("HurtboxComponent")
Grimoire = NodePath("../Grimoire")

[node name="StatsComponent" parent="ComponentManager" instance=ExtResource("3_stats")]
EntityStats = SubResource("Resource_entitystats")

[node name="HurtboxComponent" parent="ComponentManager" instance=ExtResource("4_hurtbox")]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComponentManager/HurtboxComponent"]
shape = SubResource("CircleShape2D_hurtbox")
debug_color = Color(0.24, 0.87, 0.36, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, -5)
sprite_frames = SubResource("SpriteFrames_gc2vv")
autoplay = "default"
frame_progress = 0.72757417

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")
debug_color = Color(0.42, 0.58, 0.87, 0.2)
