[gd_scene load_steps=7 format=3 uid="uid://rockbody"]

[ext_resource type="Script" uid="uid://dmjy7sqfwj6nb" path="res://Core/Components/AttackHitboxComponent.cs" id="1_1pqwk"]
[ext_resource type="Script" uid="uid://c8pegwc23gxeb" path="res://Core/Combat/Attacks/Attack.cs" id="1_pnxi2"]
[ext_resource type="Script" uid="uid://bfopd132a30" path="res://Core/Combat/Attacks/AttackData.cs" id="2_c4v06"]
[ext_resource type="Texture2D" uid="uid://dknoyppxxm06p" path="res://Scenes/Attacks/Body/RockBody/rock_body.png" id="3_pnxi2"]

[sub_resource type="Resource" id="Resource_c4v06"]
script = ExtResource("2_c4v06")
Name = "RockBody"
metadata/_custom_type_script = "uid://bfopd132a30"

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 15.0

[node name="RockBody" type="Node2D" node_paths=PackedStringArray("AttackHitbox")]
script = ExtResource("1_pnxi2")
AttackData = SubResource("Resource_c4v06")
AttackHitbox = NodePath("Hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_pnxi2")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1pqwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_body")
debug_color = Color(0.87, 0.24, 0.24, 0.42)
