[gd_scene load_steps=2 format=3 uid="uid://dlnpcbfym34c"]

[ext_resource type="Script" uid="uid://lw82sxdd7n8y" path="res://Scenes/Menus/StartMenu/StartMenu.cs" id="1_ejoup"]

[node name="StartMenu" type="CanvasLayer" node_paths=PackedStringArray("_startButton")]
script = ExtResource("1_ejoup")
_startButton = NodePath("CenterContainer/VBoxContainer/StartButton")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Rot of Time"

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"
