[gd_scene format=3 uid="uid://isotopepickup"]

[ext_resource type="Script" path="res://Core/Economy/IsotopePickup.cs" id="1_pickup"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pickup"]
radius = 10.0

[node name="IsotopePickup" type="Area2D" node_paths=PackedStringArray()]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_pickup")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.2, 0.9, 0.4, 1)
polygon = PackedVector2Array(-6, -6, 6, -6, 6, 6, -6, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pickup")
debug_color = Color(0.2, 0.9, 0.4, 0.42)
